<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="942a83ad-2d49-4a31-9946-b503932c105f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/CalculatorService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="cae0d77d-0f79-4188-bac3-23a5b010452b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/CalculatorService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a99d1ec7-e7c4-4746-a41a-3a04f538a032" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/CalculatorService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8c279c51-aca7-4d3d-a3b8-67599ec53cbc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/CalculatorService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2f922462-615f-42f4-853e-39ca41be0bf5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/CalculatorService/?disco" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="4db99bba-5707-4f40-af14-f5979ad094a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/CalculatorService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>