<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="892e6d4c-7b4c-4684-a8cb-c228a3acab00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59451/WorldWeatherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WorldWeatherService.xsd" MetadataType="Schema" ID="2f552d8f-afd4-433c-b108-2944e763521f" SourceId="1" SourceUrl="http://localhost:59451/WorldWeatherService.svc?xsd=xsd0" />
    <MetadataFile FileName="WorldWeatherService.wsdl" MetadataType="Wsdl" ID="d5739af8-7c9c-4195-963f-ea0071a8f587" SourceId="1" SourceUrl="http://localhost:59451/WorldWeatherService.svc?wsdl" />
    <MetadataFile FileName="WorldWeatherService1.xsd" MetadataType="Schema" ID="e5168512-f930-429c-a708-f8a4501f2769" SourceId="1" SourceUrl="http://localhost:59451/WorldWeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="WorldWeatherService1.wsdl" MetadataType="Wsdl" ID="d34a0a73-3568-451a-b03c-da5f2eebd42d" SourceId="1" SourceUrl="http://localhost:59451/WorldWeatherService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WorldWeatherService.disco" MetadataType="Disco" ID="b0c5b868-4aff-46c1-9585-a7a92b2a7f03" SourceId="1" SourceUrl="http://localhost:59451/WorldWeatherService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>